---
# Common vars
availability_zone: melbourne-qh2-uom

# Volume
volumes:
  - vol_name: dbServer
    vol_size: 80
  - vol_name: webServer
    vol_size: 50
  - vol_name: harvester1
    vol_size: 60
  - vol_name: harvester2
    vol_size: 60

# Security group
security_groups:
  - name: CCC-Group53
    description: "CCC security group for Group53"
  - name: Internal
    description: "CCC security group for internal access"

# Instance
instance_image: 394a1b97-a8d3-4593-aab0-8156f0dfeeca
instance_network: qh2-uom-internal
instance_flavor: uom.mse.2c9g