# Common vars
availability_zone: melbourne-qh2-uom

# Volume
volumes:
  - vol_name: harvester1
    vol_size: 60

# Security group
security_groups:
  - name: CCC-Group53
    description: "CCC security group for Group53"
  - name: Internel
    description: "CCC security group for internal access"

# Instance
instance_name: harvester1
instance_image: 84c5db58-d307-451a-aa69-7f5c4b40c385
instance_network: qh2-uom-internal
instance_key_name: harvester1
instance_flavor: uom.mse.2c9g