# Common vars
availability_zone: melbourne-qh2-uom

# Volume
volumes:
  - vol_name: webServer
    vol_size: 50

# Security group
security_groups:
  - name: CCC-Group53
    description: "CCC security group for Group53"
  - name: Group53-http
    description: "CCC security group for http access"
  - name: Group53-ssh
    description: "CCC security group for ssh access"

# Instance
instance_name: webServer
instance_image: 0a2bac09-8beb-464a-9cbc-6adf4dfcd5e5
instance_key_name: webServer
instance_flavor: uom.mse.2c9g